<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="challeng2.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Ankit</title>
</head>
<body>
    <div class="top-container">
      <img class="sun" src="https://media4.giphy.com/media/ZCNKNsiPMOo5jr0pBd/200w.webp?cid=ecf05e472vvq2fyfvwy47fnqy4dh26hofj8bivk69qedhlxb&rid=200w.webp&ct=s" alt="">
        <img class="top-cloud" src="cloud.png" alt="cloud-image">
        <img class="top2-cloud" src="cloud.png" alt="cloud-image">
        <img class="top3-cloud" src="cloud.png" alt="cloud-image">
        <h1>I'm Ankit</h1>
        <h2>a programmer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
        <img class="bottom2-cloud" src="cloud.png" alt="cloud-image">
        <img class="mountain" src="mountain.png" alt="mountain-image">
        <img class="mountain2" src="mountain.png" alt="mountain-image">
        <img class="mountain3" src="mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="ANKIT 50kb-modified.png" alt="Ankit pic">
        <h2>Hello.</h2>
        <p class="intro">I am a Student at <em><strong><a href ="https://www.cuchd.in/">Chandigarh university </a></strong></em> currently i am in 2nd year 4th semester i will complete my graduation in 2025</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2><br>
        <div class="skill-row">
          <img class="program-img" src="https://media0.giphy.com/media/RbDKaczqWovIugyJmW/200w.webp?cid=ecf05e47pwwh9yox1iltklq1j1yvk9oyelkahpoc9i6wfvcm&rid=200w.webp&ct=g" alt="">
          <h3>Programmer</h3>
          <p>currently i am a learner and learning lot of new thimg which i love to do so now my interest is on web designing which i had planned very earlier.</p>
        </div>
        <div class="skill-row">
          <img class="photography-img" src="https://media4.giphy.com/media/Plsb1WypaMHUIx8lsD/200w.webp?cid=ecf05e47w4f4d0kv3yn5tckozhdxqh3iuuc67ks4vzj7nxlw&rid=200w.webp&ct=s" alt="">
          <h3>Photographer</h3>
          <p class="photo-description">I just love clicking the nature beauty and capture that moment,so when i see that photos i can relive this life again and enjoy that moment once again. </p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3 class="skiil-rating">Rating of My skills</h3>
    <table class="table" border="2">
        <tr>
            <td>
                <table cellspacing="20">
                    <tr>
                        <td>Web Devlopment</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="20">
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>For more awsome content.</h3>
        <p class="contact-message">To make some interesting website as you think</p>
        <a class="btn" href="mailto:ankit330660@gmail.com"> <img class="contact-img" src="contact-mail.png"> CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/ankit-kumar-511b31229">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/ankit330660?s=09">Twitter</a>
      <a class="footer-link" href="https://ankit3060.github.io/CV2/">Website</a>
      <a class="footer-link" href="https://www.facebook.com/profile.php?id=100009213255900">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/ankit_ak33/">Instagram</a>
      <p class="copyright">©2023 Ankit.</p>
    </div>
</body>
</html> 








<!-- this code is for boxes -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="challeng2.css">
  </head>
  <body>
    <div class="red">
      
    </div>
    <div class="blue">
      
    </div>
    <div class="yellow">
      
    </div>
  </body>
</html>
 -->
